/**
 * Desplaza la entrada 1 bit a la izquierda.
 * El nuevo bit 0 siempre es 0. 
 * El bit 15 original sale por el pin 'carry'.
 */
CHIP ShiftLeft16 {
    IN in[16]; // Entrada de 16 bits
    OUT out[16], carry; // Salida de 16 bits y un pin de acarreo para el bit desplazado

    PARTS:
    // Forzamos el bit 0 de la salida a 0 (false OR false = false)
    Or(a=false, b=false, out=out[0]);

    // Mapeo manual de desplazamiento hacia la izquierda
    Or(a=in[0], b=false, out=out[1]); // Bit en posición 0 pasa a la posición 1
    Or(a=in[1], b=false, out=out[2]); // Bit en posición 1 pasa a la posición 2
    Or(a=in[2], b=false, out=out[3]); // .....
    Or(a=in[3], b=false, out=out[4]);
    Or(a=in[4], b=false, out=out[5]);
    Or(a=in[5], b=false, out=out[6]);
    Or(a=in[6], b=false, out=out[7]);
    Or(a=in[7], b=false, out=out[8]);
    Or(a=in[8], b=false, out=out[9]);
    Or(a=in[9], b=false, out=out[10]);
    Or(a=in[10], b=false, out=out[11]);
    Or(a=in[11], b=false, out=out[12]);
    Or(a=in[12], b=false, out=out[13]);
    Or(a=in[13], b=false, out=out[14]);
    Or(a=in[14], b=false, out=out[15]);
    
    // --- LA VARIABLE DE ACARREO ---
    // Rescatamos el bit 15 original y lo enviamos al pin 'carry'
    Or(a=in[15], b=false, out=carry);
}