<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1130,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1200,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1290,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1360,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1470,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1470,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1560,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1580,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1610,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1020,100)" name="OR Gate"/>
    <comp lib="1" loc="(1100,90)" name="OR Gate"/>
    <comp lib="1" loc="(1180,80)" name="OR Gate"/>
    <comp lib="1" loc="(1250,70)" name="OR Gate"/>
    <comp lib="1" loc="(1340,60)" name="OR Gate"/>
    <comp lib="1" loc="(1410,30)" name="OR Gate"/>
    <comp lib="1" loc="(1520,210)" name="OR Gate"/>
    <comp lib="1" loc="(280,200)" name="OR Gate"/>
    <comp lib="1" loc="(350,190)" name="OR Gate"/>
    <comp lib="1" loc="(420,180)" name="OR Gate"/>
    <comp lib="1" loc="(490,170)" name="OR Gate"/>
    <comp lib="1" loc="(560,160)" name="OR Gate"/>
    <comp lib="1" loc="(630,150)" name="OR Gate"/>
    <comp lib="1" loc="(700,140)" name="OR Gate"/>
    <comp lib="1" loc="(780,130)" name="OR Gate"/>
    <comp lib="1" loc="(860,120)" name="OR Gate"/>
    <comp lib="1" loc="(940,110)" name="OR Gate"/>
    <wire from="(1020,100)" to="(1020,300)"/>
    <wire from="(1020,300)" to="(1560,300)"/>
    <wire from="(1100,290)" to="(1560,290)"/>
    <wire from="(1100,90)" to="(1100,290)"/>
    <wire from="(1180,280)" to="(1560,280)"/>
    <wire from="(1180,80)" to="(1180,280)"/>
    <wire from="(1250,70)" to="(1270,70)"/>
    <wire from="(1270,270)" to="(1560,270)"/>
    <wire from="(1270,70)" to="(1270,270)"/>
    <wire from="(1340,60)" to="(1350,60)"/>
    <wire from="(1350,260)" to="(1560,260)"/>
    <wire from="(1350,60)" to="(1350,260)"/>
    <wire from="(1410,30)" to="(1430,30)"/>
    <wire from="(1430,250)" to="(1560,250)"/>
    <wire from="(1430,30)" to="(1430,250)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(1520,210)" to="(1540,210)"/>
    <wire from="(1540,210)" to="(1540,240)"/>
    <wire from="(1540,240)" to="(1560,240)"/>
    <wire from="(1580,200)" to="(1580,230)"/>
    <wire from="(1580,200)" to="(1610,200)"/>
    <wire from="(220,100)" to="(810,100)"/>
    <wire from="(220,110)" to="(730,110)"/>
    <wire from="(220,120)" to="(650,120)"/>
    <wire from="(220,130)" to="(580,130)"/>
    <wire from="(220,140)" to="(510,140)"/>
    <wire from="(220,150)" to="(440,150)"/>
    <wire from="(220,160)" to="(370,160)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,30)" to="(230,30)"/>
    <wire from="(220,40)" to="(1290,40)"/>
    <wire from="(220,50)" to="(1200,50)"/>
    <wire from="(220,60)" to="(1130,60)"/>
    <wire from="(220,70)" to="(1050,70)"/>
    <wire from="(220,80)" to="(970,80)"/>
    <wire from="(220,90)" to="(890,90)"/>
    <wire from="(230,10)" to="(1360,10)"/>
    <wire from="(230,10)" to="(230,30)"/>
    <wire from="(280,200)" to="(280,440)"/>
    <wire from="(280,440)" to="(1560,440)"/>
    <wire from="(350,190)" to="(350,390)"/>
    <wire from="(350,390)" to="(1560,390)"/>
    <wire from="(420,180)" to="(420,380)"/>
    <wire from="(420,380)" to="(1560,380)"/>
    <wire from="(490,170)" to="(490,370)"/>
    <wire from="(490,370)" to="(1560,370)"/>
    <wire from="(560,160)" to="(560,360)"/>
    <wire from="(560,360)" to="(1560,360)"/>
    <wire from="(630,150)" to="(630,350)"/>
    <wire from="(630,350)" to="(1560,350)"/>
    <wire from="(700,140)" to="(700,340)"/>
    <wire from="(700,340)" to="(1560,340)"/>
    <wire from="(780,130)" to="(780,330)"/>
    <wire from="(780,330)" to="(1560,330)"/>
    <wire from="(860,120)" to="(860,320)"/>
    <wire from="(860,320)" to="(1560,320)"/>
    <wire from="(940,110)" to="(940,310)"/>
    <wire from="(940,310)" to="(1560,310)"/>
  </circuit>
  <circuit name="ShiftLeft16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ShiftLeft16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1130,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1200,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1290,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1360,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1470,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1470,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1560,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1580,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1610,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1020,100)" name="OR Gate"/>
    <comp lib="1" loc="(1100,90)" name="OR Gate"/>
    <comp lib="1" loc="(1180,80)" name="OR Gate"/>
    <comp lib="1" loc="(1250,70)" name="OR Gate"/>
    <comp lib="1" loc="(1340,60)" name="OR Gate"/>
    <comp lib="1" loc="(1410,30)" name="OR Gate"/>
    <comp lib="1" loc="(1520,210)" name="OR Gate"/>
    <comp lib="1" loc="(280,200)" name="OR Gate"/>
    <comp lib="1" loc="(350,190)" name="OR Gate"/>
    <comp lib="1" loc="(420,180)" name="OR Gate"/>
    <comp lib="1" loc="(490,170)" name="OR Gate"/>
    <comp lib="1" loc="(560,160)" name="OR Gate"/>
    <comp lib="1" loc="(630,150)" name="OR Gate"/>
    <comp lib="1" loc="(700,140)" name="OR Gate"/>
    <comp lib="1" loc="(780,130)" name="OR Gate"/>
    <comp lib="1" loc="(860,120)" name="OR Gate"/>
    <comp lib="1" loc="(940,110)" name="OR Gate"/>
    <wire from="(1020,100)" to="(1020,300)"/>
    <wire from="(1020,300)" to="(1560,300)"/>
    <wire from="(1100,290)" to="(1560,290)"/>
    <wire from="(1100,90)" to="(1100,290)"/>
    <wire from="(1180,280)" to="(1560,280)"/>
    <wire from="(1180,80)" to="(1180,280)"/>
    <wire from="(1250,70)" to="(1270,70)"/>
    <wire from="(1270,270)" to="(1560,270)"/>
    <wire from="(1270,70)" to="(1270,270)"/>
    <wire from="(1340,60)" to="(1350,60)"/>
    <wire from="(1350,260)" to="(1560,260)"/>
    <wire from="(1350,60)" to="(1350,260)"/>
    <wire from="(1410,30)" to="(1430,30)"/>
    <wire from="(1430,250)" to="(1560,250)"/>
    <wire from="(1430,30)" to="(1430,250)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(1520,210)" to="(1540,210)"/>
    <wire from="(1540,210)" to="(1540,240)"/>
    <wire from="(1540,240)" to="(1560,240)"/>
    <wire from="(1580,200)" to="(1580,230)"/>
    <wire from="(1580,200)" to="(1610,200)"/>
    <wire from="(220,100)" to="(810,100)"/>
    <wire from="(220,110)" to="(730,110)"/>
    <wire from="(220,120)" to="(650,120)"/>
    <wire from="(220,130)" to="(580,130)"/>
    <wire from="(220,140)" to="(510,140)"/>
    <wire from="(220,150)" to="(440,150)"/>
    <wire from="(220,160)" to="(370,160)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,30)" to="(230,30)"/>
    <wire from="(220,40)" to="(1290,40)"/>
    <wire from="(220,50)" to="(1200,50)"/>
    <wire from="(220,60)" to="(1130,60)"/>
    <wire from="(220,70)" to="(1050,70)"/>
    <wire from="(220,80)" to="(970,80)"/>
    <wire from="(220,90)" to="(890,90)"/>
    <wire from="(230,10)" to="(1360,10)"/>
    <wire from="(230,10)" to="(230,30)"/>
    <wire from="(280,200)" to="(280,440)"/>
    <wire from="(280,440)" to="(1560,440)"/>
    <wire from="(350,190)" to="(350,390)"/>
    <wire from="(350,390)" to="(1560,390)"/>
    <wire from="(420,180)" to="(420,380)"/>
    <wire from="(420,380)" to="(1560,380)"/>
    <wire from="(490,170)" to="(490,370)"/>
    <wire from="(490,370)" to="(1560,370)"/>
    <wire from="(560,160)" to="(560,360)"/>
    <wire from="(560,360)" to="(1560,360)"/>
    <wire from="(630,150)" to="(630,350)"/>
    <wire from="(630,350)" to="(1560,350)"/>
    <wire from="(700,140)" to="(700,340)"/>
    <wire from="(700,340)" to="(1560,340)"/>
    <wire from="(780,130)" to="(780,330)"/>
    <wire from="(780,330)" to="(1560,330)"/>
    <wire from="(860,120)" to="(860,320)"/>
    <wire from="(860,320)" to="(1560,320)"/>
    <wire from="(940,110)" to="(940,310)"/>
    <wire from="(940,310)" to="(1560,310)"/>
  </circuit>
  <circuit name="ShiftLeft64">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ShiftLeft64"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="2"/>
      <a name="bit33" val="2"/>
      <a name="bit34" val="2"/>
      <a name="bit35" val="2"/>
      <a name="bit36" val="2"/>
      <a name="bit37" val="2"/>
      <a name="bit38" val="2"/>
      <a name="bit39" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="2"/>
      <a name="bit41" val="2"/>
      <a name="bit42" val="2"/>
      <a name="bit43" val="2"/>
      <a name="bit44" val="2"/>
      <a name="bit45" val="2"/>
      <a name="bit46" val="2"/>
      <a name="bit47" val="2"/>
      <a name="bit48" val="3"/>
      <a name="bit49" val="3"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="3"/>
      <a name="bit51" val="3"/>
      <a name="bit52" val="3"/>
      <a name="bit53" val="3"/>
      <a name="bit54" val="3"/>
      <a name="bit55" val="3"/>
      <a name="bit56" val="3"/>
      <a name="bit57" val="3"/>
      <a name="bit58" val="3"/>
      <a name="bit59" val="3"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="3"/>
      <a name="bit61" val="3"/>
      <a name="bit62" val="3"/>
      <a name="bit63" val="3"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Splitter">
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Splitter">
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Splitter">
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit32" val="3"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit35" val="4"/>
      <a name="bit36" val="4"/>
      <a name="bit37" val="4"/>
      <a name="bit38" val="4"/>
      <a name="bit39" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="4"/>
      <a name="bit41" val="4"/>
      <a name="bit42" val="4"/>
      <a name="bit43" val="4"/>
      <a name="bit44" val="4"/>
      <a name="bit45" val="4"/>
      <a name="bit46" val="4"/>
      <a name="bit47" val="4"/>
      <a name="bit48" val="5"/>
      <a name="bit49" val="6"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="6"/>
      <a name="bit51" val="6"/>
      <a name="bit52" val="6"/>
      <a name="bit53" val="6"/>
      <a name="bit54" val="6"/>
      <a name="bit55" val="6"/>
      <a name="bit56" val="6"/>
      <a name="bit57" val="6"/>
      <a name="bit58" val="6"/>
      <a name="bit59" val="6"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="6"/>
      <a name="bit61" val="6"/>
      <a name="bit62" val="6"/>
      <a name="bit63" val="6"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(950,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="64"/>
    </comp>
    <comp loc="(570,160)" name="ShiftLeft16"/>
    <comp loc="(570,280)" name="ShiftLeft16"/>
    <comp loc="(570,400)" name="ShiftLeft16"/>
    <comp loc="(570,530)" name="ShiftLeft16"/>
    <wire from="(180,360)" to="(230,360)"/>
    <wire from="(250,160)" to="(250,320)"/>
    <wire from="(250,160)" to="(350,160)"/>
    <wire from="(250,330)" to="(350,330)"/>
    <wire from="(250,340)" to="(350,340)"/>
    <wire from="(250,350)" to="(250,530)"/>
    <wire from="(250,530)" to="(350,530)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(350,340)" to="(350,400)"/>
    <wire from="(570,160)" to="(890,160)"/>
    <wire from="(570,180)" to="(870,180)"/>
    <wire from="(570,280)" to="(630,280)"/>
    <wire from="(570,300)" to="(830,300)"/>
    <wire from="(570,400)" to="(630,400)"/>
    <wire from="(570,420)" to="(830,420)"/>
    <wire from="(570,530)" to="(630,530)"/>
    <wire from="(650,270)" to="(850,270)"/>
    <wire from="(650,390)" to="(700,390)"/>
    <wire from="(650,520)" to="(890,520)"/>
    <wire from="(700,370)" to="(700,390)"/>
    <wire from="(700,370)" to="(900,370)"/>
    <wire from="(830,300)" to="(830,360)"/>
    <wire from="(830,360)" to="(900,360)"/>
    <wire from="(830,380)" to="(830,420)"/>
    <wire from="(830,380)" to="(900,380)"/>
    <wire from="(850,270)" to="(850,350)"/>
    <wire from="(850,350)" to="(900,350)"/>
    <wire from="(870,180)" to="(870,340)"/>
    <wire from="(870,340)" to="(900,340)"/>
    <wire from="(890,160)" to="(890,330)"/>
    <wire from="(890,330)" to="(900,330)"/>
    <wire from="(890,390)" to="(890,520)"/>
    <wire from="(890,390)" to="(900,390)"/>
    <wire from="(920,320)" to="(950,320)"/>
  </circuit>
</project>
